{
  "manifest_version": 3,
  "name": "Note通知テキスト強調カラー",
  "version": "1.1.0",
  "description": "note.comの通知ドロップダウンのテキストを見やすくする拡張機能",
  "permissions": ["storage"],
  "host_permissions": ["https://note.com/*"],
  "content_scripts": [
    {
      "matches": ["https://note.com/*"],
      "css": ["src/content.css"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}